[33mcommit cd90ba1977879b1c8fc2a16e6a610851e9c82a02[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/anielle[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32manielle[m[33m)[m
Author: Anielle Carla de Oliveira <anielledeoliveira.carla@gmail.com>
Date:   Sun Aug 17 15:27:00 2025 -0300

    Alterações no arquivo README.md - matrícula: 1491162

[33mcommit 620bb440b62b84f1a240037240b554b6022a13bd[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Aug 11 22:44:30 2025 +0000

    add online IDE url

[33mcommit fa2a8dcf8373b02b0e4382c862ad57c61bab4f9e[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu Aug 7 16:52:50 2025 +0000

    Initial commit
